RUST_LOG=info,tower_http=trace

HOST=0.0.0.0
PORT=8080

POSTGRES_URL=postgres://cryo:example@postgres/cryo

DELAY_BETWEEN_CHECKS=300
CONTRACT_ADDRESS=0xb9BB9B797a90bf2aA212C92E4d100F39cD8E325c
EVENT_SIGNATURE=PayInvoiceEvent(string,address,address,uint128,uint128)