RUST_LOG=info,tower_http=trace

HOST=0.0.0.0
PORT=8080

POSTGRES_URL=postgres://cryo:example@postgres/cryo

DELAY_BETWEEN_CHECKS=300
ERC20_ADDRESS=0x9A211fD6C60BdC4Cc1dB22cBe2f882ae527B1D87
ERC20_ABI_PATH=/opt/data/erc20_abi.json
INVOICE_ADDRESS=0xb9BB9B797a90bf2aA212C92E4d100F39cD8E325c
INVOICE_ABI_PATH=/opt/data/invoice_abi.json
EVENT_SIGNATURE=PayInvoiceEvent(string,address,address,uint128,uint128)